# BeAlign

app/: build.gradle
app/src/androidTest/java/com/example/rajeshkumarreddy/bealign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajeshkumarreddy/bealign/: AboutActivity.java  AcademicsFragment.java  AttendanceFragment.java  AuthHelperActivity.java  CCalculatorActivity.java  Details.java  Event.java  EventsFragment.java  Feed.java  FindClassActivity.java  FridayFragment.java  HalfRightCoordinatorLayout.java  HomeActivity.java  ICalculatorActivity.java  Intro.java  IntroHelperActivity.java  LearnActivity.java  LoginActivity.java  MondayFragment.java  MoreActivity.java  NewFeed.java  NewPostActivity.java  NewsFeedFragment.java  Notifications.java  NotificationsFragment.java  ProfileActivity.java  RegisterActivity.java  SecurityActivity.java  SplashActivity.java  ThursdayFragment.java  Timetable.java  TimetableActivity.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/res/anim/: bottomtocenter.xml  centertobottom.xml  centertotop.xml  toptocenter.xml
app/src/main/res/drawable/: buttondeveloper.xml  buttonstylenormal.xml  buttonstylepink.xml  education.xml  ic_attendance.xml  ic_college.xml  ic_feed.xml  ic_notes.xml  ic_security.xml  ic_timetable.xml  ic_whatsapp.xml  ic_whatsapp_black.xml  layoutborder.xml  new_post_backs.xml  new_post_bbacks.xml  spinner_back.xml
app/src/main/res/layout/: activity_about.xml  activity_auth_helper.xml  activity_ccalculator.xml  activity_find_class.xml  activity_home.xml  activity_icalculator.xml  activity_intro_helper.xml  activity_learn.xml  activity_login.xml  activity_more.xml  activity_new_post.xml  activity_profile.xml  activity_register.xml  activity_security.xml  activity_splash.xml  activity_timetable.xml  developer_dialog.xml  event_row.xml  feed_row.xml  feedback_dialog.xml  focus_layout.xml  fragment_academics.xml  fragment_attendance.xml  fragment_events.xml  fragment_friday.xml  fragment_monday.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  notification_row.xml  pin_view.xml  side_header.xml  timetable_row.xml
app/src/main/res/menu/: bottom_navigation.xml  sheet_menu.xml  side_navigation.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rajeshkumarreddy/bealign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
