<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="com.example.rajeshkumarreddy.bealign.SecurityActivity">

    <TextView
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_dialpad_black_24dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:text="PIN Lock"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="72dp"
        android:textSize="17sp"
        android:text="Setup and Lock your app with PIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="3"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/setupPin"
            android:layout_weight="1"
            android:text="Setup"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/changePin"
            android:text="Change"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/removePin"
            android:layout_weight="1"
            android:text="Remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="#EEEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Switch
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_fingerprint_black_24dp"
        android:text="Fingerprint Lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="72dp"
        android:textSize="17sp"
        android:text="Lock your app with Fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="10dp"
        android:background="#EEEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_margin="20dp"
        android:text="Note:\nYou have to choose only one choice from above two."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
