<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context="com.example.rajeshkumarreddy.bealign.ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="#23283a"
            android:layout_width="match_parent"
            android:layout_height="270dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rajesh"
            android:layout_width="150dp"
            android:layout_height="150dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profileImage"
                android:id="@+id/profileName"
                android:textSize="20sp"
                android:text="Rajeshkumar Reddy"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            android:background="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:textColor="#000"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/profileBranchT"
                        android:textSize="20sp"
                        android:text="Branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@+id/profileBranchT"
                        android:id="@+id/profileBranch"
                        android:textSize="20sp"
                        android:text="CSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:textColor="#000"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/profileIdentityT"
                        android:textSize="20sp"
                        android:text="Identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@+id/profileIdentityT"
                        android:id="@+id/profileIdentity"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:textColor="#000"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/profileSectionT"
                        android:textSize="20sp"
                        android:text="Section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@+id/profileSectionT"
                        android:id="@+id/profileSection"
                        android:textSize="20sp"
                        android:text="CSE 5A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/profileEmail"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:text="rajeshvision777@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            app:cardElevation="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profileBirth"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="Date of Birth : 26 Jun 1997"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/profileJoin"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="Date of Join : 11 Jul 2015"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/profileFullNameT"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:text="Full Name :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/profileFullName"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:text="KUMMETHA RAJESH KUMAR REDDY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/profileFullBranchT"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:text="Branch :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/profileFullBranch"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:text="COMPUTER SCIENCE AND ENGINEERING"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
