<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="10dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="17sp"
            android:id="@+id/eventTitle"
            android:text="Event Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textIsSelectable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/eventDesc"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:text="Our coelow."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/eventDate"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Date : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/eventLink"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:background="@drawable/new_post_bbacks"
            android:text="Learn More"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>