<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textFocus"
        android:layout_margin="20dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="Waiting for tutorial..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="#fff"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/closeFocus"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:text="Thanks, Got it!"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>