<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.rajeshkumarreddy.bealign.TuesdayFragment">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/TueAVI"
        android:layout_gravity="center"
        app:indicatorName="LineScaleIndicator"
        app:indicatorColor="#23283a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/TueRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
