<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/hits"
        android:id="@+id/header_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_pic"
        android:src="@drawable/college"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/header_pic"
        android:id="@+id/header_name"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Rajesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>